<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="493dp"
        android:layout_height="220dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="0dp"
        app:cardBackgroundColor="@color/lavender"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp">

        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/imageSlider"
            android:layout_width="413dp"
            android:layout_height="match_parent"
            app:iss_auto_cycle="true"
            app:iss_corner_radius="20"
            app:iss_delay="1000"
            app:iss_period="1000"
            app:iss_title_background="@drawable/gradient" />




    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/lista"
        android:layout_width="175dp"
        android:layout_height="69dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="237dp"
        android:text="Lista"
        app:backgroundTint="@color/lavender" />

    <Button
        android:id="@+id/chatt"
        android:layout_width="175dp"
        android:layout_height="69dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="220dp"
        android:layout_marginTop="237dp"
        android:text="Chat"
        app:backgroundTint="@color/lavender" />

    <Button
        android:id="@+id/usuario"
        android:layout_width="175dp"
        android:layout_height="69dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="120dp"
        android:layout_marginTop="337dp"
        android:layout_marginEnd="130dp"
        android:text="crear"
        app:backgroundTint="@color/lavender" />


</RelativeLayout>